version: '3.4'

services:
  customerapi:
    image: alisdair01/customerapi
    build:
      context: .
      dockerfile: CustomerApi/Dockerfile

  orderapi:
    image: alisdair01/orderapi
    build:
      context: .
      dockerfile: OrderApi/Dockerfile


  productapi:
    image: alisdair01/productapi
    build:
      context: .
      dockerfile: ProductApi/Dockerfile

  reviewapi:
    image: alisdair01/reviewapi
    build:
      context: .
      dockerfile: ReviewApi/Dockerfile
  
  apigateway:
    image: alisdair01/apigateway
    build:
      context: .
      dockerfile: ApiGateway/Dockerfile
      
  grafana:
    image: grafana/grafana
    ports:
      - "3000:3000"


  featurehub:
    image: featurehub/party-server:latest
    restart: always
    volumes:
      - featurehub-h2-data:/db
    ports:
      - 8085:8085

volumes:
  featurehub-h2-data:
networks:
  my-network:
    
