version: '3.4'

services:
  customerapi:
    image: ${DOCKER_REGISTRY-}customerapi
    build:
      context: little
      dockerfile: CustomerApi/Dockerfile

  orderapi:
    image: ${DOCKER_REGISTRY-}orderapi
    build:
      context: easter
      dockerfile: OrderApi/Dockerfile


  productapi:
    image: ${DOCKER_REGISTRY-}productapi
    build:
      context: egg
      dockerfile: ProductApi/Dockerfile

